/**
 * @Author: 焦质晔
 * @Date: 2019-06-20 10:00:00
 * @Last Modified by:   焦质晔
 * @Last Modified time: 2019-06-20 10:00:00
 */
.sidebar,
.el-menu--vertical {
  .el-menu {
    border: none;
    height: 100%;
    width: 100% !important;
  }

  .el-submenu {
    & [class^='el-icon-'],
    & [class^='iconfont icon-'] {
      display: inline-block;
      vertical-align: middle;
      margin-right: 5px;
      width: 24px;
      text-align: center;
      font-size: 18px;
    }
  }

  .el-submenu .el-submenu__title {
    height: 40px;
    line-height: 40px;
    &:hover {
      background-color: @menuHover !important;
    }
  }

  .el-submenu .el-menu-item {
    height: 40px;
    line-height: 40px;
    background-color: @subMenuBg !important;
    &:hover {
      background-color: @subMenuHover !important;
    }
    &.is-active {
      color: @subMenuActiveText !important;
      background-color: @primaryColor !important;
    }
  }

  .side-menu .el-menu {
    .is-active > .el-submenu__title {
      color: @subMenuActiveText !important;
      i {
        color: @subMenuActiveText !important;
      }
    }
  }
}
