/**
 * @Author: 焦质晔
 * @Date: 2019-06-20 10:00:00
 * @Last Modified by:   焦质晔
 * @Last Modified time: 2019-06-20 10:00:00
 */
@import './sidebar.less';

/**
 * public
 */
html,
body {
  height: 100%;
}
body {
  font-family: 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', '微软雅黑', Arial, sans-serif;
  color: @textColor;
  font-size: @textSize;
  line-height: 1;
}
a {
  color: @textColor;
  text-decoration: none;
}
.text_overflow_cut {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
.tc {
  text-align: center;
}
.tr {
  text-align: right;
}
.clear {
  clear: both;
}
.clearfix::after {
  content: '';
  height: 0;
  visibility: hidden;
  clear: both;
  display: block;
}
.clearfix {
  zoom: 1;
}

/**
 * scrollbar style
 */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}
::-webkit-scrollbar-track-piece {
  background-color: rgba(0, 0, 0, 0);
}
::-webkit-scrollbar-thumb:vertical {
  height: 6px;
  border-radius: 3px;
  background-color: rgba(144, 147, 153, 0.3);
}
::-webkit-scrollbar-thumb:horizontal {
  width: 6px;
  border-radius: 3px;
  background-color: rgba(144, 147, 153, 0.3);
}

/**
 * app style
 */
.el-notification {
  a {
    color: @primaryColor;
    text-decoration: underline;
  }
}
