// 主文本色
@textColor: rgba(0, 0, 0, 0.65);

// 主要色
@primaryColor: #1890ff;

// 边框色
@borderColor: #e8e8e8;

// 组件/浮层圆角
@borderRadius: 4px;

// 浮层阴影
@boxShadow: 0 2px 8px rgba(0, 0, 0, 0.15);

// 模块之间距离
@moduleMargin: 10px;
@modulePadding: 10px;

// 宽度和高度
.wh(@width, @height) {
  width: @width;
  height: @height;
}

// height 和 line-heiht
.hlh(@heihgt) {
  height: @heihgt;
  line-height: @height;
}
